<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University website design</title>
    <link rel="stylesheet" href="inde.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section class="Fe-header">

        <nav>
            <a href="index.html"><img src="Untitled-1.png"></a>
            <div class="nav-links" id="navlinks">
                <i class="fa fa-clone" onclick="hidemenu()"></i>

                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact us.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showmenu()"></i>
        </nav>
        <div class="blog-header">
            <h1>Our Certificate & Online Programs For 2021</h1>
        </div>

    </section>

    <!--blog page content-->

    <section class="blog-content">
        <h2>Certificate & Online Programs</h2>


        <div class="row">
            <div class="blog-left">
                <img src="lewis-keegan-XQaqV5qYcXg-unsplash.jpg">
                <h3>Our Certificate & Online Programs For 2021</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis similique perspiciatis, facilis sit possimus perferendis minima explicabo error, ipsum hic harum eveniet quia, exercitationem nostrum obcaecati? Consectetur iste placeat
                    repudiandae cupiditate error voluptas sapiente magni voluptatum quaerat esse minima ratione consequuntur provident saepe officiis laboriosam similique voluptates possimus, vel explicabo.</p>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, cumque? Provident quaerat beatae in quisquam, ad qui cum similique accusantium corrupti maiores exercitationem aspernatur quia eum voluptatem, blanditiis quasi. Ea delectus
                    et cumque culpa molestiae saepe laudantium, quos assumenda quidem accusamus quod officia quasi quae. Eveniet ut placeat amet rerum!</p>
                <br>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque praesentium dignissimos magnam quasi provident officiis non, iure et laudantium eum. Nulla laborum ducimus nam fugit mollitia voluptatem atque sapiente, deleniti veritatis.
                    Sapiente deserunt odit tempore id dicta eius explicabo. Adipisci dolorum iusto eius maiores provident mollitia? Mollitia animi earum commodi?</p>
                <br>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id et inventore incidunt ratione quibusdam error cupiditate corrupti, libero facilis soluta amet officiis quod modi itaque excepturi tempora eveniet odit ex maxime saepe repellendus
                    dolor! Quibusdam fuga iste dolores sapiente, ipsam, soluta asperiores provident voluptates est impedit eaque autem eveniet quod!</p>
                <br>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio quas atque earum sit voluptatem consequuntur quo eligendi eum! Neque, maiores voluptatem facilis a magnam accusantium molestiae ex inventore quas laborum.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit tempora doloremque, recusandae deserunt porro suscipit laudantium in vel commodi accusamus?</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore assumenda delectus labore praesentium velit? Tenetur placeat atque cum nulla numquam est consequuntur sequi voluptatibus culpa, sapiente in omnis beatae? Amet asperiores
                    esse odit rem itaque molestiae animi blanditiis beatae quod.</p>
            </div>
            <ul class="blog-right">
                <li></li>
            </ul>

        </div>



    </section>






    <!-----Footer-->

    <section class="footer">
        <h2>About Us</h2>
        <p class="aboutus">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, rerum laboriosam reprehenderit ipsam autem, iste culpa fugiat velit <br>officiis consequuntur maxime tempora vero reiciendis non!
        </p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>

        </div>
        <p class="copyright"> Copyright <i class="fa fa-copyright"></i> AMINUL All Rights Reserved. </p>
    </section>


    <!--------------------Javascript for toggle menu-------------------------->
    <script>
        var navlinks = document.getElementById("navlinks");

        function showmenu() {
            navlinks.style.right = "0";
        }

        function hidemenu() {
            navlinks.style.right = "-200px";
        }
    </script>

</body>

</html>